# ironclad

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.cmd  build.ps1  build.sh
samples/SampleTests/: SampleTest.cs  SampleTests.csproj
src/: Directory.Build.props  Ironclad.sln
src/IdentityServer4.Postgresql/: IdentityServer4.Postgresql.csproj
src/Ironclad/: Ironclad.csproj  Program.cs  Settings.cs  Startup.cs
src/Ironclad.Client/: ApiResourcesHttpClient.cs  ClientsHttpClient.cs  HttpClientBase.cs  IdentityProvidersHttpClient.cs  IdentityResourcesHttpClient.cs  Ironclad.Client.csproj  RolesHttpClient.cs  UsersHttpClient.cs
src/Ironclad.Client/Dto/: IdentityProvider.cs
src/Ironclad.Console/: Ironclad.Console.csproj  Program.cs
src/Ironclad.Console/Commands/: ShowCommand.cs
src/Ironclad.Console/Commands/auth-login/: LoginCommand.cs
src/Ironclad.Console/Persistence/: CommandData.cs  CommandDataRepository.cs  CustomFileSystemXmlRepository.cs
src/Ironclad.Console/Properties/: launchSettings.json
src/Ironclad.Extensions.Configuration.Json/: Ironclad.Extensions.Configuration.Json.csproj  JsonConfigurationExtensions.cs  JsonConfigurationFileParser.cs  JsonConfigurationProvider.cs  JsonConfigurationSource.cs
src/Ironclad.ExternalIdentityProvider/: Ironclad.ExternalIdentityProvider.csproj
src/Ironclad.Tests.Sdk/: AuthenticationFixture.cs  AuthenticationTest.cs  BrowserAutomation.cs  Ironclad.Tests.Sdk.csproj  IroncladBinaries.cs  IroncladContainer.cs  IroncladFixture.cs
src/Ironclad/Application/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs
src/Ironclad/Controllers/: AccountController.cs  ManageController.cs
src/Ironclad/Data/Maintenance/: SynchronizationManager.cs
src/Ironclad/Data/Migrations/: 00000000000000_IdentitySchema01.Designer.cs  00000000000000_IdentitySchema01.cs  20181114151325_CreateIdentitySchema.Designer.cs  20181114151325_CreateIdentitySchema.cs  20181114151325_IdentitySchema02.Designer.cs  20181114151325_IdentitySchema02.cs  20190214130705_IdentitySchema03.Designer.cs  20190214130705_IdentitySchema03.cs  ApplicationDbContextModelSnapshot.cs
src/Ironclad/Extensions/: ConfigurationExtensions.cs
src/Ironclad/Models/Account/: LoginModelExtended.cs  (+1 more)
src/Ironclad/Sdk/: AuthCookieMiddleware.cs  CustomDiscoveryResponseGenerator.cs  SensitiveDataAttribute.cs  SnakeCaseBinderOptions.cs  SnakeCaseConfigurationBinder.cs
src/Ironclad/Settings/: ApiSettings.cs  AzureSettings.cs  IdpSettings.cs  IroncladSettings.cs  MailSettings.cs  ServerSettings.cs  WebsiteSettings.cs
src/Ironclad/WebApi/: ApiInfo.cs  ClientsController.cs  IdentityProvidersController.cs  RootController.cs
src/samples/SampleClient/: SampleClient.csproj
src/samples/SampleConsoleApp/: SampleConsoleApp.csproj
src/samples/SampleMvcApp/: SampleMvcApp.csproj
src/samples/SampleSinglePageApp/: SampleSinglePageApp.csproj
src/samples/SampleTests/: SampleTests.csproj
src/samples/SampleWebApi/: SampleWebApi.csproj
src/samples/SampleWebApi2/: Program.cs  SampleController.cs  Startup.cs
src/tests/Ironclad.Tests/: Ironclad.Tests.csproj
src/tests/Ironclad.Tests.Sdk/: AuthenticationFixture.cs  AuthenticationTest.cs  Ironclad.Tests.Sdk.csproj  IroncladContainer.cs  IroncladProbe.cs
src/tests/Ironclad.Tests/Bug/: Bug00090.cs  Bug00096.cs
src/tests/Ironclad.Tests/Integration/: ClientManagement.cs  IdentityResourceManagement.cs
src/tests/Ironclad.Tests/Sdk/: IroncladFixture.cs
tests/Ironclad.Tests/: Ironclad.Tests.csproj
tests/Ironclad.Tests.Unit/: Ironclad.Tests.Unit.csproj  PwnedPasswordsClientTests.cs  ThrowExceptionMessageHandler.cs
tests/Ironclad.Tests/Bug/: Bug00090.cs
tests/Ironclad.Tests/Feature/: GettingCustomClaimsFeature.cs
tests/Ironclad.Tests/Integration/: ApiResourceManagement.cs  ClientManagement.cs  IdentityProviderManagement.cs  RoleManagement.cs  UserManagement.cs
(+8 files in other folders)
